; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_type = debug  ; value can be: debug/release  
debug_load_mode = modified  ; value can be: modified/always/manual
build_flags = -D DEBUG
; upload_protocol = cmsis-dap ; value can be: cmsis-dap/atlink/atlink_dap_v2/jlink/stlink (atlink & atlink_dap_v2 are actually the varaint of cmsis-dap)
; debug_tool = cmsis-dap ; value can be: cmsis-dap/atlink/atlink_dap_v2/jlink/stlink (atlink & atlink_dap_v2 are actually the varaint of cmsis-dap)
; middlewares = i2c_application_library ;
; Debug-Konfiguration (wie zuvor)
debug_tool = custom
debug_server = "C:\Users\elias\.platformio\packages\tool-openocd-at32\bin-windows_amd64\openocd.exe" -s "C:\Users\elias\.platformio\packages\tool-openocd-at32\scripts" -f "C:\Users\elias\.platformio\packages\tool-openocd-at32\scripts\interface\stlink.cfg" -f "C:\path\to\at32f421k8t7.cfg" -c "adapter speed 5000" -c "reset_config none" -c "init" -c "reset halt"

; Upload-Konfiguration
upload_protocol = custom
upload_command = "C:\Users\elias\.platformio\packages\tool-openocd-at32\bin-windows_amd64\openocd.exe" -s "C:\Users\elias\.platformio\packages\tool-openocd-at32\scripts" -f "C:\Users\elias\.platformio\packages\tool-openocd-at32\scripts\interface\stlink.cfg" -f "C:\Users\elias\.platformio\packages\tool-openocd-at32\scripts\target\at32f421k8t7.cfg" -c "adapter speed 5000" -c "init" -c "reset halt" -c "flash write_image erase C:\\Users\\elias\\Documents\\PlatformIO\\Projects\\XY6020L_Firmware_Test\\.pio\\build\\genericAT32F421K8T7\\firmware.bin" -c "reset run" -c "shutdown"
                                                                                                                                                                                                                                                                                                                                                                                                                                         ; C:\\\\Users\\elias\\Documents\\PlatformIO\\Projects\\XY6020L_Firmware_Test\\.pio\\build\\genericAT32F421C8T7


[env:genericAT32F421K8T7]
build_flags = ${env.build_flags} ; reuse common env build flags
	-Iinclude 
    -DAT_START_F421_V1
platform = arterytekat32
board = genericAT32F421K8T7
framework = at32firmlib

