; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericAT32F421K8T7]
platform = arterytekat32
board = genericAT32F421K8T7
framework = at32firmlib
build_flags = -I include
debug_tool = stlink

